A. Retrieve the names of all customers who made a purchase.

0: jdbc:hive2://localhost:10000/default> select c.names from customers c inner join  sales s on c.customerid=s.customerid;
+----------------+
|     c.name     |
+----------------+
| John Doe       |
| Jane Smith     |
| Bob Johnson    |
| Alice Brown    |
| Charlie Davis  |
+----------------+
5 rows selected (14.896 seconds)

B. List the products and their total sales amounts for a given date range.
0: jdbc:hive2://localhost:10000/default> select s.saledate,p.productname ,s.totalamount from products p right join sales s on s.productid=p.productid; 
+-------------+----------------+----------------+
| s.saledate  | p.productname  | s.totalamount  |
+-------------+----------------+----------------+
| 2023-01-01  | Laptop         | 1600.00        |
| 2023-01-02  | T-shirt        | 60.00          |
| 2023-01-03  | Smartphone     | 400.00         |
| 2023-02-01  | Shoes          | 100.00         |
| 2023-02-02  | Bookshelf      | 150.00         |
+-------------+----------------+----------------+
5 rows selected (15.206 seconds)

C. Find the total sales amount for each product category.
0: jdbc:hive2://localhost:10000/default> select p.category ,sum(s.totalamount) from products p inner join sales s on p.productid=s.productid group by p.category;
+--------------+----------+
|  p.category  |   _c1    |
+--------------+----------+
| Clothing     | 60.00    |
| Electronics  | 2000.00  |
| Footwear     | 100.00   |
| Furniture    | 150.00   |
+--------------+----------+
4 rows selected (20.862 seconds)

D. Identify the customers who made purchases in a speciï¬c city.
0: jdbc:hive2://localhost:10000/default> select c.name , l.city from customers c inner join locations l on c.locationid=l.locationid ;
+----------------+------------+
|     c.name     |   l.city   |
+----------------+------------+
| John Doe       | Pune       |
| Bob Johnson    | Pune       |
| Jane Smith     | Mumbai     |
| Charlie Davis  | Mumbai     |
| Alice Brown    | Bangalore  |
+----------------+------------+
5 rows selected (15.396 seconds)

E. Calculate the average age of customers who bought products in the 'Electronics' category.
0: jdbc:hive2://localhost:10000/default> select avg(c.age) as avg_age ,p.category from customers c inner join sales s on c.customerid=s.customerid inner join products p on p.productid=s.productid group by p. category having p. category='Electronics';
+----------+--------------+
| avg_age  |  p.category  |
+----------+--------------+
| 32.5     | Electronics  |
+----------+--------------+

F. List the top 3 products based on total sales amount.
0: jdbc:hive2://localhost:10000/default> select p.category , sum(s.totalamount) as tot_sales from products p inner join sales s on p.productid=s.productid group by p.category order by tot_sales desc limit 3 ; 
+--------------+------------+
|  p.category  | tot_sales  |
+--------------+------------+
| Electronics  | 2000.00    |
| Furniture    | 150.00     |
| Footwear     | 100.00     |
+--------------+------------+
3 rows selected (39.018 seconds)

G. Find the total sales amount for each month.
0: jdbc:hive2://localhost:10000/default> select month(saledate) ,sum(totalamount) from sales group by month(saledate) ;
+------+----------+
| _c0  |   _c1    |
+------+----------+
| 1    | 2060.00  |
| 2    | 250.00   |
+------+----------+
2 rows selected (18.189 seconds)

H. Identify the products with no sales.
0: jdbc:hive2://localhost:10000/default> select p.category from products as p where p.productid not in (select productid from sales );

+-------------+
| p.category  |
+-------------+
+-------------+
No rows selected (67.182 seconds)

I. Calculate the total sales amount for each state.
0: jdbc:hive2://localhost:10000/default> select sum(s.totalamount),l.state from sales s inner join customers c on s.customerid=c.customerid right join locations l on c.locationid=l.locationid group by l.state;
+----------+--------------+
|   _c0    |   l.state    |
+----------+--------------+
| NULL     | Delhi        |
| 100.00   | Karnataka    |
| 2210.00  | Maharashtra  |
| NULL     | Tamil Nadu   |
+----------+--------------+
4 rows selected (51.903 seconds)

J. Retrieve the customer names and their highest purchase amount.
0: jdbc:hive2://localhost:10000/default> select c.name ,max(s.totalamount) from customers c inner join sales s on c.customerid=s.customerid group by c.name;
+----------------+----------+
|     c.name     |   _c1    |
+----------------+----------+
| Alice Brown    | 100.00   |
| Bob Johnson    | 400.00   |
| Charlie Davis  | 150.00   |
| Jane Smith     | 60.00    |
| John Doe       | 1600.00  |
+----------------+----------+
5 rows selected (20.142 seconds)

2. Try MySQL classwork of Window functions and CTEs.

+-----------------------+-----------------+----------------+-----------------------+
| customers.customerid  | customers.name  | customers.age  | customers.locationid  |
+-----------------------+-----------------+----------------+-----------------------+
| 1                     | John Doe        | 30             | 1                     |
| 2                     | Jane Smith      | 25             | 2                     |
| 3                     | Bob Johnson     | 35             | 1                     |
| 4                     | Alice Brown     | 28             | 3                     |
| 5                     | Charlie Davis   | 32             | 2                     |
+-----------------------+-----------------+----------------+-----------------------+
+---------------------+-----------------------+--------------------+-----------------+
| products.productid  | products.productname  | products.category  | products.price  |
+---------------------+-----------------------+--------------------+-----------------+
| 1                   | Laptop                | Electronics        | 800.00          |
| 2                   | Smartphone            | Electronics        | 400.00          |
| 3                   | T-shirt               | Clothing           | 20.00           |
| 4                   | Shoes                 | Footwear           | 50.00           |
| 5                   | Bookshelf             | Furniture          | 150.00          |
+---------------------+-----------------------+--------------------+-----------------+
+---------------+-------------------+------------------+-----------------+-----------------+--------------------+
| sales.saleid  | sales.customerid  | sales.productid  | sales.saledate  | sales.quantity  | sales.totalamount  |
+---------------+-------------------+------------------+-----------------+-----------------+--------------------+
| 1             | 1                 | 1                | 2023-01-01      | 2               | 1600.00            |
| 2             | 2                 | 3                | 2023-01-02      | 3               | 60.00              |
| 3             | 3                 | 2                | 2023-01-03      | 1               | 400.00             |
| 4             | 4                 | 4                | 2023-02-01      | 2               | 100.00             |
| 5             | 5                 | 5                | 2023-02-02      | 1               | 150.00             |
+---------------+-------------------+------------------+-----------------+-----------------+--------------------+
+-----------------------+-----------------+------------------+
| locations.locationid  | locations.city  | locations.state  |
+-----------------------+-----------------+------------------+
| 1                     | Pune            | Maharashtra      |
| 2                     | Mumbai          | Maharashtra      |
| 3                     | Bangalore       | Karnataka        |
| 4                     | Delhi           | Delhi            |
| 5                     | Chennai         | Tamil Nadu       |
+-----------------------+-----------------+------------------+
5 rows selected (0.196 seconds)

